
//------------------------------
// Global settings

// path to iplug folder
IPLUG_PATH = $(SRCROOT)/../../WDL/IPlug/

// any extra paths to add to all targets/configurations
//ADDITIONAL_INCLUDE_PATHS = $(SRCROOT)/../../../MyDSP

// Which comipler to use
COMPILER = 4.2 // 4.0 = GCC 4.0, 4.2

// What is the minimum OS to support?
BASE_SDK = macosx10.5 // macosx10.4, macosx10.5, macosx10.6
//SDKROOT = /Developer/SDKs/MacOSX10.4u.sdk
SDKROOT = /Developer/SDKs/MacOSX10.5.sdk
//SDKROOT = /Developer/SDKs/MacOSX10.6.sdk

// Flags to pass to compiler for all builds
GCC_CFLAGS = -Wno-write-strings


//------------------------------
// Where to build the plugins...

// build to current user's plugin folder
//VST_FOLDER = ~/Library/Audio/Plug-Ins/VST   	
//AU_FOLDER = ~/Library/Audio/Plug-Ins/Components 

// build to system plugin folder
VST_FOLDER = /Library/Audio/Plug-Ins/VST
AU_FOLDER = /Library/Audio/Plug-Ins/Components


//------------------------------
// Preprocessor definitions

// Preprocessor definitions for all VST builds
VST_DEFS = VST_API VST_FORCE_DEPRECATED

// Preprocessor definitions for all AU builds
AU_DEFS = AU_API

// Preprocessor definitions for all Debug builds
DEBUG_DEFS = _DEBUG

// Preprocessor definitions for all Release builds
// If you want to do something different for a demo version you can DEMO_VERSION here and then do #ifdef DEMO_VERSION in your code
RELEASE_DEFS = _NDEBUG//DEMO_VERSION

// Preprocessor definitions for all Tracer builds
TRACER_DEFS = TRACER_BUILD

// Preprocessor definitions for cocoa uniqueness (all builds)
// If you want to use swell inside of iplug, you need to make SWELL_APP_PREFIX unique too
COCOA_DEFS = IGRAPHICS_COCOA=IGraphicsCocoa_vIPlugConvoEngine //SWELL_APP_PREFIX=Swell_vIPlugConvoEngine


//------------------------------
// Release build options

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use shark to profile a plugin

// GCC optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]
RELEASE_OPTIMIZE = 3 //0,1,2,3,s

//------------------------------
// Debug build options
//DEBUG_OPTIMIZE = 0 //0,1,2,3,s

